{
  "name": "shikiho-getter-vue",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "fetch-data": "tsx src/services/dataFetcher.ts",
    "fetch-range": "tsx src/scripts/fetch-range.ts",
    "fetch-daily-history": "tsx src/scripts/fetch-daily-history.ts",
    "fetch-daily-history-quick": "tsx src/scripts/fetch-daily-history-quick.ts",
    "api-server": "tsx src/scripts/save-selected-stocks-api.ts",
    "serve": "vite preview --port 3000",
    "start-all": "concurrently \"npm run api-server\" \"npm run serve\""
  },
  "dependencies": {
    "vue": "^3.4.0",
    "axios": "^1.12.1",
    "express": "^4.18.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
    ,
    "concurrently": "^8.2.0"
  },
  "keywords": ["shikiho", "stock", "api", "vue", "tsx", "typescript"],
  "author": "",
  "license": "ISC",
  "description": "四季報APIから企業情報を取得してWebアプリケーションで表示するVue.js + TSXプロジェクト"
}